<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Total Empleos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <app-root>
  </app-root>
</body>

</html>
